# GZxing

./: README.md
app/: build.gradle
app/libs/: gzxinglibrary-v1.0.0.aar
app/src/androidTest/java/com/gzh/gzxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzh/gzxing/: MainActivity.java  ZxingActivity.java
app/src/main/res/layout/: activity_main.xml  layout_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gzh/gzxing/: ExampleUnitTest.java
